# 10.FLOOR.VLAN.0 /24

Vlan 10 name Orange
Vlan 11 name green
Vlan 12 name blue

# R1
enable
conf t
!
line console 0
logging synchronous
password cisco
login
exit
!
enable secret cisco
ip domain-name BECODE.org
username admin secret cisco
crypto key generate rsa
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
!
int g0/0
no shut
ip add 192.0.2.2 255.255.255.252
ip nat outside
int g0/1
no shut
ip add 10.1.0.1 255.255.255.252
ip nat inside
exit
!
ip access-list standard NAT
permit 10.0.0.0 0.0.0.3
permit 10.1.0.0 0.0.0.3
permit 10.1.10.0 0.0.0.255
permit 10.1.11.0 0.0.0.255
permit 10.1.12.0 0.0.0.255
permit 10.1.99.0 0.0.0.255
exit
!
ip nat inside source list NAT interface g0/0 overload
!
ip route 0.0.0.0 0.0.0.0 g0/0
!
router ospf 10
router-id 1.1.1.1
auto-cost reference-bandwidth 1000
default-information originate
network 10.1.0.0 0.0.0.3 area 0
!

#########################################

# Vlan's config
vlan 10
name Orange
vlan 11
name Green
vlan 12
name Blue

# MLS1
enable
conf t
!
enable secret cisco
ip domain-name BECODE.org
username admin secret cisco
crypto key generate rsa
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
!
ip routing
!
int g0/1
no switchport
no shut
ip add 10.0.0.2 255.255.255.252
exit
!
vlan 10
name Orange
vlan 11
name Green
vlan 12
name Blue
exit
!
int vlan 10
ip add 10.1.10.1 255.255.255.0
no shut
int vlan 11
ip add 10.1.11.1 255.255.255.0
no shut
int vlan 12
ip add 10.1.12.1 255.255.255.0
no shut
int vlan 99
ip add 10.1.99.1 255.255.255.0
no shut
exit
!
int f0/1
switchport mode trunk
switchport trunk allowed vlan 1,10,11,12,99
exit
int f0/2
switchport mode trunk
switchport trunk allowed vlan 1,10,11,12,99
exit
!
spanning-tree mode rapid-pvst
spanning-tree vlan 1,10 root primary
spanning-tree vlan 11,12,99 root secondary
!
ip dhcp excluded-address 10.1.10.1 10.1.10.10
ip dhcp pool ORANGE
network 10.1.10.0 255.255.255.0
default-router 10.1.10.1
exit
!
ip dhcp excluded-address 10.1.11.1 10.1.11.10
ip dhcp pool GREEN
network 10.1.11.0 255.255.255.0
default-router 10.1.11.1
exit
!
ip dhcp excluded-address 10.1.12.1 10.1.12.10
ip dhcp pool BLUE
network 10.1.12.0 255.255.255.0
default-router 10.1.12.1
!
router ospf 10
router-id 2.2.2.2
auto-cost reference-bandwidth 1000
network 10.0.0.0 0.0.0.3 area 0
network 10.1.0.0 0.0.0.3 area 0
network 10.1.10.0 0.0.0.255 area 0
network 10.1.11.0 0.0.0.255 area 0
network 10.1.12.0 0.0.0.255 area 0
network 10.1.99.0 0.0.0.255 area 0
passive-interface f1/0/1
passive-interface f1/0/2
!
int vlan 10
standby 10 ip 10.1.10.254
standby 10 priority 150
standby 10 preempt
exit
!
int vlan 11
standby 11 ip 10.1.11.254
standby 11 priority 150
standby 11 preempt
exit
!
int vlan 12
standby 12 ip 10.1.12.254
standby 12 priority 150
standby 12 preempt
exit
!
int vlan 99
standby 99 ip 10.1.99.254
standby 99 priority 150
standby 99 preempt
exit
!

# MLS2
enable
conf t
!
enable secret cisco
ip domain-name BECODE.org
username admin secret cisco
crypto key generate rsa
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
!
ip routing
!
vlan 10
name ORANGE
vlan 11
name GREEN
vlan 12
name BLUE
vlan 99
name MANAGEMENT
exit
!
int vlan 10
ip add 10.1.10.2 255.255.255.0
no shut
int vlan 11
ip add 10.1.11.2 255.255.255.0
no shut
int vlan 12
ip add 10.1.12.2 255.255.255.0
no shut
int vlan 99
ip add 10.1.99.2 255.255.255.0
no shut
exit
!
int f0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10,11,12,99
exit
int f0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 1,10,11,12,99
exit
!
spanning-tree mode rapid-pvst
spanning-tree vlan 1,10 root secondary
spanning-tree vlan 11,12,99 root primary
!
!
ip dhcp excluded-address 10.1.10.1 10.1.10.10
ip dhcp pool ORANGE
network 10.1.10.0 255.255.255.0
default-router 10.1.10.2
exit
!
ip dhcp excluded-address 10.1.11.1 10.1.11.10
ip dhcp pool GREEN
network 10.1.11.0 255.255.255.0
default-router 10.1.11.2
exit
!
ip dhcp excluded-address 10.1.12.1 10.1.12.10
ip dhcp pool BLUE
network 10.1.12.0 255.255.255.0
default-router 10.1.12.2
!
router ospf 10
router-id 3.3.3.3
auto-cost reference-bandwidth 1000
network 10.0.0.0 0.0.0.3 area 0
network 10.1.0.0 0.0.0.3 area 0
network 10.1.10.0 0.0.0.255 area 0
network 10.1.11.0 0.0.0.255 area 0
network 10.1.12.0 0.0.0.255 area 0
network 10.1.99.0 0.0.0.255 area 0
passive-interface f0/1
passive-interface f0/2
!
int vlan 10
standby 10 ip 10.1.10.254
standby 10 priority 50
exit
!
int vlan 11
standby 11 ip 10.1.11.254
standby 11 priority 50
exit
!
int vlan 12
standby 12 ip 10.1.12.254
standby 12 priority 50
exit
!
int vlan 99
standby 99 ip 10.1.99.254
standby 99 priority 50
exit
!


#S1
enable
conf t
spanning-tree mode rapid-pvst
enable secret cisco
ip domain-name BECODE.org
username admin secret cisco
crypto key generate rsa
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
!
ip default-gateway 10.0.1.1
!
int vlan 1
ip add 10.0.1.2 255.255.255.0
no shut
exit
!
vlan 10
name Orange
vlan 11
name Green
vlan 12
name Blue
exit
!
int f0/24
switchport mode trunk
switchport trunk allowed vlan 1,10,11,12
!
int range f0/1 - 10
switchport mode access
switchport access vlan 10
exit
!
int range f0/11 - 19
switchport mode access
switchport access vlan 11
exit
!

#S2
enable
conf t
!
line console 0
logging synchronous
password cisco
login
exit
!
enable secret cisco
ip domain-name BECODE.org
username admin secret cisco
crypto key generate rsa
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit
!
spanning-tree mode rapid-pvst
!
ip default-gateway 10.1.99.1
!
int vlan 99
ip add 10.1.99.3 255.255.255.0
no shut
exit
!
vlan 10
name ORANGE
vlan 11
name GREEN
vlan 12
name BLUE
vlan 99
name MANAGEMENT
exit
!
int g2/0/23
switchport mode trunk
switchport trunk allowed vlan 1,10,11,12,99
!
int range g2/0/1 - 10
switchport mode access
switchport access vlan 10
exit
!
int range g2/0/11 - 19
switchport mode access
switchport access vlan 12
exit
!


